# keycloak-terragrunt-forge

./: API_INTEGRATION_TEST.md  DEVELOPMENT.md  GETTING_STARTED.md  MANUAL_START.md  PROJECT_SUMMARY.md  QUICK_START_SUMMARY.md  README.md  TEST_REPORT.json  docker-compose.dev.yml  docker-compose.simple.yml  docker-compose.yml  index.html  package-lock.json  package.json  quick-start.sh  start.sh  tailwind.config.ts  temp_request.json  test-api-integration.html
archived/old-terraform-output/cluster/: dev.tfvars.example  final-cluster-test.mjs  main.tf  outputs.tf  variables.tf
archived/old-terraform/Example-Realm/: clients.tf  provider.tf  realm.tf  roles.tf  users.tf
archived/old-terraform/MyRealm/: clients.tf  groups.tf  realm.tf  roles.tf  variables.tf
archived/old-terraform/example/: clients.tf  realm.tf
archived/old-terraform/example-realm/: .terraform.lock.hcl  clients.tf  realm.tf  roles.tf  terraform.tfstate  terraform.tfstate.backup  users.tf
archived/old-terraform/groups-test-realm/: clients.tf  groups.tf  realm.tf  roles.tf  users.tf
backend-java/: Dockerfile  Dockerfile.simple  backend-logs.txt  pom.xml
backend-java/src/main/java/com/keycloak/forge/: KeycloakForgeApplication.java
backend-java/src/main/java/com/keycloak/forge/config/: AppConfig.java  KeycloakConfig.java  SecurityConfig.java
backend-java/src/main/java/com/keycloak/forge/controller/: ConversionController.java  GlobalExceptionHandler.java  ValidationController.java
backend-java/src/main/java/com/keycloak/forge/model/: ConversionRequest.java  ConversionResult.java  RealmAnalysis.java  RoundTripValidation.java  ValidationResult.java
backend-java/src/main/java/com/keycloak/forge/service/: KeycloakService.java  TerraformGeneratorService.java  ValidationService.java
backend-java/src/main/resources/: application.yml
backend-java/src/test/java/com/keycloak/forge/service/: TerraformGeneratorPerformanceTest.java  TerraformGeneratorServiceTest.java  TerraformModuleGenerationTest.java
backend-java/src/test/java/com/keycloak/forge/utils/: TestDataFactory.java
configs/terragrunt/: common.hcl
data/samples/: another_test.json  groups-test-realm.json  testing
docs/api/: rest-api.md
docs/developer/: architecture.md
docs/operations/: deployment.md
docs/reports/: BACKEND_ARCHITECTURE_ANALYSIS.md  FINAL_TEST_REPORT.md  GROUPS_COVERAGE_REPORT.md  IMPLEMENTATION_ROADMAP.md  README.md  TERRAFORM_CLUSTER_SUCCESS_REPORT.md  TEST_RESULTS.md  ULTIMATE_COMPLEXITY_ACHIEVEMENT.md
docs/testing/: README.md
docs/user-guide/: getting-started.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/pages/: Index.tsx
frontend/src/utils/: keycloakToTerragrunt.ts
modules/keycloak-groups/: main.tf  outputs.tf  terragrunt.hcl  variables.tf
modules/keycloak-realm/: main.tf  outputs.tf  terragrunt.hcl  variables.tf
src/components/: AIAgentManagement.tsx  AIXPProjectsTabContent.tsx  AdvancedSettingsPanel.tsx  AnimatedExecutionFlow.tsx  CombineRepositoriesForm.tsx  ComplianceTemplateSelector.tsx  ConversionResults.tsx  ElasticGitHubRepoSearch.tsx  EnhancedComplianceGenerator.tsx  EnhancedN8NWorkflows.tsx  EnhancedProjectBuilder.tsx  ExecutionFlow.tsx  FileExecutionVisualizer.tsx  JsonFileUploader.tsx  LLMConfigPanel.tsx  LocalDevSetupWizard.tsx  LocalDevToolsPanel.tsx  MainHeader.tsx  ModuleDependencyGraph.tsx  ProjectBuilderActions.tsx  ProjectBuilderDialog.tsx  ProjectBuilderHeader.tsx  ProjectBuilderTabs.tsx  ProjectDashboard.tsx  ProjectDashboardIntro.tsx  ProjectDashboardTabs.tsx  ProjectGenerationDialog.tsx  ProjectHealthMonitor.tsx  ProjectList.tsx  ProjectSelector.tsx  ProjectTypeSelector.tsx  ResourceOverview.tsx  StandardTemplatesTabContent.tsx  TerraformDebugger.tsx  TerraformStructureView.tsx  TerragruntConfigPanel.tsx  WorkflowSettingsPanel.tsx  XPConversation.tsx  XPDevelopmentConsole.tsx  XPExpandedRoles.tsx  (+6 more)
src/components/ResourceOverview/: EmptyState.tsx  ResourceCard.tsx  ResourceHeader.tsx  constants.ts  types.ts  utils.ts
src/components/localDevToolsPanel/: DatabaseTab.tsx  DeployTab.tsx  DockerTab.tsx  GitTab.tsx  PackagesTab.tsx  localDevToolsTypes.ts
src/data/: openSourceProjects.ts
src/hooks/: useProjectState.ts  useProjects.ts
src/integrations/supabase/: client.ts  types.ts
src/oop/: Repository.ts  RepositoryCombiner.ts
src/pages/: Index.tsx
src/types/: project.ts
src/utils/: complianceTemplates.ts  keycloakToTerragrunt.ts  terraformResourceAnalyzer.ts
supabase/: config.toml
supabase/migrations/: 20250615165147-b889ad6b-dd10-4c15-871f-fc3b06d5cc9a.sql
test-output/example/: terragrunt.hcl
test-output/example-realm/: terragrunt.hcl
test-output/groups-test-realm/: groups-terragrunt.hcl  terragrunt.hcl
tests/: setup.ts
tests/integration/: api.test.ts  comprehensive.test.ts  e2e.test.ts
tests/unit/: ConversionResults.comprehensive.test.tsx  JsonFileUploader.comprehensive.test.tsx  JsonFileUploader.test.tsx  keycloakToTerragrunt.comprehensive.test.ts  keycloakToTerragrunt.test.ts
tools/documentation/: JAVA_BACKEND_ARCHITECTURE.md  PROJECT_STRUCTURE.md  REORGANIZATION_PLAN.md  TERRAGRUNT_DRY_ARCHITECTURE.md
tools/scripts/: export-realm.sh  install-mcps.sh
tools/scripts/database/: init.sql
tools/scripts/development/: analyze-missing-features.js  compare-realms.js  coverage-analysis.js  generate-proper-terraform.js  generate-ultra-complex-realm.js  realm-analyzer.js  realm-complexifier.js  ultimate-analyzer.js
tools/scripts/nginx/: nginx.conf
tools/scripts/testing/: direct-test.js  puppeteer-test.js  simple-test.mjs  status.mjs  (+11 more)
tools/test-utilities/: status.mjs  test-full-pipeline.mjs  test-terragrunt-conversion.mjs
(+21 files in other folders)
