[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36mcom.keycloak:keycloak-terragrunt-forge[0;1m >---------------[m
[[1;34mINFO[m] [1mBuilding Keycloak Terragrunt Forge 1.0.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspring-boot-maven-plugin:3.2.0:run[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mkeycloak-terragrunt-forge[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.8:prepare-agent[m [1m(default)[m @ [36mkeycloak-terragrunt-forge[0;1m ---[m
[[1;34mINFO[m] argLine set to -javaagent:/home/marenk/.m2/repository/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar=destfile=/home/marenk/Documents/GitHub/keycloak-terragrunt-forge/backend-java/target/jacoco.exec
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mkeycloak-terragrunt-forge[0;1m ---[m
[[1;34mINFO[m] Copying 3 resources from src/main/resources to target/classes
[[1;34mINFO[m] Copying 0 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mkeycloak-terragrunt-forge[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:testResources[m [1m(default-testResources)[m @ [36mkeycloak-terragrunt-forge[0;1m ---[m
[[1;34mINFO[m] skip non existing resourceDirectory /home/marenk/Documents/GitHub/keycloak-terragrunt-forge/backend-java/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:testCompile[m [1m(default-testCompile)[m @ [36mkeycloak-terragrunt-forge[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspring-boot-maven-plugin:3.2.0:run[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mkeycloak-terragrunt-forge[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot-maven-plugin:3.2.0:run[m [1m(default-cli)[m @ [36mkeycloak-terragrunt-forge[0;1m ---[m
[[1;34mINFO[m] Attaching agents: []
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2025-06-15 21:54:42 [main] INFO  c.k.forge.KeycloakForgeApplication - Starting KeycloakForgeApplication using Java 21.0.7 with PID 726859 (/home/marenk/Documents/GitHub/keycloak-terragrunt-forge/backend-java/target/classes started by marenk in /home/marenk/Documents/GitHub/keycloak-terragrunt-forge/backend-java)
2025-06-15 21:54:42 [main] DEBUG c.k.forge.KeycloakForgeApplication - Running with Spring Boot v3.2.0, Spring v6.1.1
2025-06-15 21:54:42 [main] INFO  c.k.forge.KeycloakForgeApplication - The following 1 profile is active: "dev"
2025-06-15 21:54:45 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-06-15 21:54:45 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-06-15 21:54:45 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2025-06-15 21:54:46 [main] WARN  o.s.b.a.s.s.UserDetailsServiceAutoConfiguration - 

Using generated security password: 0dcd2e54-bde8-4f7c-8b31-a0603d90ecbc

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-06-15 21:54:47 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@507049f2, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4e94669c, org.springframework.security.web.context.SecurityContextHolderFilter@7282af25, org.springframework.security.web.header.HeaderWriterFilter@1132baa3, org.springframework.web.filter.CorsFilter@41bb1f09, org.springframework.security.web.authentication.logout.LogoutFilter@68c34db2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@20ffb8d5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@307c59ea, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@349f0ca4, org.springframework.security.web.access.ExceptionTranslationFilter@781dbe44, org.springframework.security.web.access.intercept.AuthorizationFilter@2347b7af]
2025-06-15 21:54:48 [main] WARN  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-06-15 21:54:48 [main] ERROR o.s.b.d.LoggingFailureAnalysisReporter - 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  10.391 s
[[1;34mINFO[m] Finished at: 2025-06-15T21:54:48+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.springframework.boot:spring-boot-maven-plugin:3.2.0:run[m [1m(default-cli)[m on project [36mkeycloak-terragrunt-forge[m: [1;31mProcess terminated with exit code: 1[m -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
